<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.css" />
</head>
<body>
<div id="cal-heatmap"></div>
<script type="text/javascript">

    var cal = new CalHeatMap();
    cal.init({
        data: "datas-years.json",
        start: new Date(2000, 0),
        id: "graph_month",
        domain : "month",
        subDomain: "day",
        range : 1,
        cellSize : 15,
    });
</script>
</body>
</html>
